{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "ENABLE_SWAGGER",
    "SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "BAZI_ENGINE_URL",
    "ENGINE_KEY",
    "ENGINE_KEYS",
    "CLERK_AUTHORIZED_PARTIES",
    "TRUST_PROXY_HOPS",
    "REDIS_URL",
    "WEB_ORIGINS",
    "NEXT_PUBLIC_SITE_URL"
  ],
  "globalPassThroughEnv": [
    "PORT",
    "CORS_ORIGINS",
    "TEST_INTEGRATION",
    "MAX_TOTAL_AI_TIME_MS",
    "DATABASE_URL",
    "DATABASE_CONNECTION_LIMIT",
    "REPLICA_COUNT",
    "SHUTDOWN_DRAIN_DELAY_MS",
    "SHUTDOWN_STREAM_GRACE_MS",
    "SHUTDOWN_POST_ABORT_GRACE_MS",
    "SHUTDOWN_SETTLE_MS",
    "SHUTDOWN_HARD_EXIT_MS",
    "LOG_ROUTES",
    "LOG_FORWARDED_FOR",
    "ANTHROPIC_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "test/**", "**/*.test.*"],
      "outputs": ["coverage/**"]
    }
  }
}
